# Zentra

./: .gitignore  README.md  RoadMap.md
zentra-backend/: build.gradle  gradlew  settings.gradle
zentra-backend/src/main/java/com/zentra/api/: ZentraApplication.java
zentra-backend/src/main/java/com/zentra/api/config/: SecurityConfig.java
zentra-backend/src/main/java/com/zentra/api/controller/: AppointmentController.java  AuthController.java  BusinessAnalyticsController.java  BusinessHoursController.java  BusinessListingController.java  BusinessProfileController.java  ServiceController.java  StaffController.java
zentra-backend/src/main/java/com/zentra/api/dto/: AppointmentDto.java  AuthRequest.java  AuthResponse.java  BusinessAnalyticsDto.java  BusinessHoursDto.java  BusinessListingDto.java  BusinessProfileDto.java  CreateAppointmentRequest.java  RegisterRequest.java  ServiceDto.java  ServiceListingDto.java  StaffDto.java
zentra-backend/src/main/java/com/zentra/api/model/: Appointment.java  AppointmentStatus.java  BusinessHours.java  BusinessProfile.java  Role.java  Service.java  Staff.java  User.java
zentra-backend/src/main/java/com/zentra/api/repository/: AppointmentRepository.java  BusinessHoursRepository.java  BusinessProfileRepository.java  ServiceRepository.java  StaffRepository.java  UserRepository.java
zentra-backend/src/main/java/com/zentra/api/security/: JwtTokenFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
zentra-backend/src/main/resources/: application.properties
zentra-backend/src/main/resources/db/migration/: V1__Create_Users_Table.sql  V2__Add_Role_To_Users.sql  V3__Create_Appointment_Tables.sql  V6__add_staff_table.sql  V7__alter_staff_id_to_bigint.sql
zentra-frontend/: package-lock.json  package.json
(+49 files in other folders)
